#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_lower_bound", double_t, 0, "Min Visualize X-Axis Boundary",  -50,  -100,   100)
gen.add("x_upper_bound", double_t, 0, "Max Visualize X-Axis Boundary",  50,  -100,   100)
gen.add("y_lower_bound", double_t, 0, "Min Visualize Y-Axis Boundary",   -50,  -100,   100)
gen.add("y_upper_bound", double_t, 0, "Max Visualize Y-Axis Boundary",  50,  -100,   100)
gen.add("z_lower_bound", double_t, 0, "Min Visualize Z-Axis Boundary",   -5,  -10,   10)
gen.add("z_upper_bound", double_t, 0, "Max Visualize Z-Axis Boundary",  5,  -10,   10)

gen.add("use_body_center", bool_t, 0, "Visualize Center at Body Frame?",   False)


exit(gen.generate("rog_map", "rog_map", "Viz"))